<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreen"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_activity_search_screen"
        app:titleTextColor="#fff" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:padding="20dp"
                android:id="@+id/search_mainWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/search_searchField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/searchField_gpsIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/search_searchField_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_street"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/searchField_gpsIcon"
                        android:contentDescription="@string/ic_gps"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@android:color/transparent"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:onClick="onLocationButtonClick"
                        android:src="@drawable/ic_gps" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/search_filtersHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/search_searchField"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:text="@string/search_filters_extra" />

                <!-- Price fields -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/search_priceFields"
                    app:layout_constraintTop_toBottomOf="@id/search_filtersHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <android.support.constraint.Guideline
                        android:id="@+id/search_priceFields_guideline"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        />

                    <android.support.design.widget.TextInputLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/search_priceFields_guideline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/search_priceFields_priceFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_price_from"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        app:layout_constraintStart_toStartOf="@id/search_priceFields_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/search_priceFields_priceTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_price_to"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>

                <CheckBox
                    android:id="@+id/search_priceFields_freeEntryCheckbox"
                    app:layout_constraintTop_toBottomOf="@id/search_priceFields"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_filter_entry_free" />

                <!-- Rating fields -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/search_ratingFields"
                    app:layout_constraintTop_toBottomOf="@id/search_priceFields_freeEntryCheckbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <android.support.constraint.Guideline
                            android:id="@+id/search_ratingFields_guideline"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5"
                            />

                        <android.support.design.widget.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/search_ratingFields_guideline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/search_ratingField_ratingFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_rating_from"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            app:layout_constraintStart_toStartOf="@id/search_ratingFields_guideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/search_ratingField_ratingTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_rating_to"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/search_featuresList_header"
                    android:text="@string/search_feature_list_header"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/search_ratingFields"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/search_featuresList_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_featuresList_header">
                    <TextView
                        android:id="@+id/search_featuresList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/search_featuresList_addBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="4dp"
                        android:background="@color/colorPrimaryExtraLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:lines="4"
                        android:onClick="onFeaturesListClick"
                        android:text="@string/search_feature_list_hint" />

                    <ImageView
                        android:id="@+id/search_featuresList_addBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/colorPrimaryLight"
                        android:src="@drawable/ic_add"
                        android:padding="4dp"
                        android:layout_width="50dp"
                        android:layout_height="0dp" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <include layout="@layout/button_search_start" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>