<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/playground_img_main"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/playground_photo" />

    <android.support.constraint.ConstraintLayout
        app:layout_constraintStart_toEndOf="@id/playground_img_main"
        app:layout_constraintBottom_toBottomOf="@id/playground_img_main"
        app:layout_constraintTop_toTopOf="@id/playground_img_main"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/street"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text="Adres"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/street"
            app:layout_constraintEnd_toStartOf="@id/ratingBar"
            android:gravity="end"
            android:text="- km"
            android:paddingEnd="10dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <RatingBar
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/distance"
            app:layout_constraintBottom_toBottomOf="@id/distance"
            app:layout_constraintEnd_toEndOf="parent"
            android:isIndicator="true"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>